Aplicacion/AgendaViaje/AgendaViaje/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="AgendaViaje.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="/Imagenes/fondo.jpg" VerticalAlignment="Top" Height="800" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />

        <!--el stacpanel contiene los dos botones-->
        <StackPanel Grid.Row="1">
            <Button Content="Planificar un viaje" Height="100"   Name="botónPlanificacion"
            Width="300" Command="{Binding IrPlanificacion}" Foreground="Gold"
             BorderBrush="Gold"/>
            <Button Content="Durante el viaje" Height="100" x:Name="botónViajes" Width="300"
            	Command="{Binding IrViajes}" Foreground="Gold" BorderBrush="Gold" RenderTransformOrigin="0.51,3.675" Margin="90,0"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1"/>

    </Grid>

</phone:PhoneApplicationPage>