Aplicacion/AgendaViaje/AgendaViaje/Vista/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="AgendaViaje.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="/Imagenes/fondo.jpg" VerticalAlignment="Top" Height="800" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />

        <!--el stacpanel contiene los dos botones-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Mi primer HolaMundo"    
                 Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Mi explorador" Margin="9,-7,0,0"  
                 Style="{StaticResource PhoneTextTitle1Style}"
                 TextAlignment="Right" />
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Height="Auto" HorizontalAlignment="Stretch" Margin="0,9,86,0"    
         Name="TextBox" Text="http://www.AgendaViaje.es" VerticalAlignment="Top" />
            <Button Content="Ir" Height="72" HorizontalAlignment="Right" 
            Margin="362,9,0,0" Name="Botón" VerticalAlignment="Top" Width="94" Click="Botón1_Click" />
            <phone:WebBrowser Height="Auto" HorizontalAlignment="Stretch" 
        Margin="16,79,0,0" Name="Navegador" VerticalAlignment="Stretch" Width="Auto" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>